# An example tagset that allows to use Morfeusz lexical analyzer

# The encoding of this file should be ASCII
# (comments may be anything, but must not contain ASCII newline bytes).

# This example is not an exact tagset of Morfeusz, rather it's superset!

# Comments can start in any position of line beginning from #
# Empty lines are ignored

[ATTR]

# First section - attributes and their values
# Names and values of enumerable attributes and part-of-speeches must be
# single words containing letters and underscores.
# They are case-sensitive. Must not be single capital letter 
# and any of the rules syntax keywords.
# Number of values of a single attribute should not exceed 
# 'maxNumberOfValues' defined in configuration.

number                  = sg du pl sp
case                    = nom gen dat acc ins loc voc indecl
gender                  = m nm ma mf mi mp f nt
person                  = p1 p2 p3
degree                  = comp sup
aspect                  = imperf perf
negation                = aff neg
np-type                 = ant cog top al
#accommodability         = congr rec
accentability           = akc nakc
post-prepositionality   = npraep ppr
#agglutination           = agl nagl
vocalicity              = nwok wok
#fullstoppedness         = pun npun
tense                   = past pres fut cni inf pp pprs ger imp pprs_adv
prn-type                = dem ind def ref qnt itg pos ord
synthetic-analytic      = sint analytic
adj-type                = cpd po
emphasis                = emph

# The numeric attributes are defined the following form
#
# attrname  =  <lower_bound, upper_bound> number_of_partitions
#
# with lower_bound and upper_bound are floating point numbers
# and optional number_of_partitions is an integer.
# The default value of number_of_partitions is 1. 
# All the numeric values of the attribute will be stored rounded to
# a multiple of precision=(upper_bound-lower_bound)/(number_of_partitions-1).
# That means they will have form of 
#  lower_bound+n*precision 
# with n from [0..number_of_partitions]
#
# The number_of_partitions must not be lower than 2 and should not exceed
# 'maxNumberOfValues' defined in configuration.
# Setting it to high values can cause performance reduction and higher memory usage.
sen                     = <-20,20> 401

reversibility           = rev norev

[POS]

# Part of speech definitions with lists of possible attributes
# Optional attributes are marked with square brackets
# Number of POS-es should not exceed 'maxNumberOfValues' defined in configuration.

n       = number case gender
np      = np-type number case gender 
adv     = [degree] [synthetic-analytic] [degree] [prn-type]
vaux    = aspect tense [negation] [case] [person] [gender] [number]
vbhaver = aspect tense [negation] [case] [person] [gender] [number]
vblex   = aspect tense [negation] [case] [person] [gender] [number]
vbser   = tense [aspect] [negation] [case] [person] [gender] [number]
prn     = [prn-type] [number] [case] [gender] [person] [accentability] [post-prepositionality] [emphasis]
det     = number case gender [accentability] [prn-type]
pr      = [vocalicity]
adj     = [number] [case] [gender] [adj-type] [synthetic-analytic] [degree]
num     = number [case] [gender]
sent    =
guio    =
ij      =
cnjadv  =
cnjcoo  =
cnjsub  =
interp  =
